application.url = https://www.saucedemo.com/
Inventory=inventory.html
Cart=cart.html
CheckoutInfo=checkout-step-one.html
CheckoutOverview=checkout-step-two.html
CheckoutComplete=checkout-complete.html